<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrob4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:backgroundTint="#3D4245"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvday"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:text="날짜"
                android:textColor="#F4E2E2"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:text="가 계 부"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="42sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/tvnowDday"
                android:layout_width="120dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#CB8C8B8B"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:hint="d-day 설정"
                android:text="d-day 설정"
                android:textColor="#ff0000"
                android:textColorHint="#ff0000"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/sungsil"
                android:gravity="right|center"
                android:paddingStart="30dp"
                android:text="$"
                android:textAlignment="center"
                android:textColor="#FFF385"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_jasan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:hint="현재자산"
                android:text="(        현재자산        )"
                android:textColorHint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/btn_jasan"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn2"
                android:backgroundTint="#FF0202"
                android:fontFamily="@font/sungsil"
                android:textColor="#000000"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reusltmoney"
                            android:layout_width="match_parent"
                            android:layout_height="1592dp"
                            android:background="@drawable/monglebtn"
                            android:backgroundTint="#90AEA5"
                            android:fontFamily="@font/sungsil"
                            android:hint="텅비었군요!"
                            android:text="텅비었군요!"
                            android:textAlignment="center"
                            android:textColor="#49380A"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/totjicullresultmoney"
                android:layout_width="321dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/monglebtn"
                android:backgroundTint="#454545"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:hint="텅"
                android:textColorHint="#FF6565"
                android:text=""
                android:textColor="#FF6565"
                android:textIsSelectable="false"
                android:textSize="32dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="225dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/monglebtn"
                android:backgroundTint="#3BDDD2D2"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:text="삭 제"
                android:textColor="#572323"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/btn_jichull"
                android:layout_width="223dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/monglebtn"
                android:backgroundTint="#3BDDD2D2"
                android:drawableTint="#5A2727"
                android:fontFamily="@font/sungsil"
                android:gravity="center"
                android:text="지  출"
                android:textAlignment="center"
                android:textColor="#572323"
                android:textIsSelectable="false"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>